# DB Connection Info
spring.datasource.url=jdbc:mysql://localhost:3306/fiftyeight?verifyServerCertificate=false&useSSL=true
spring.datasource.username=user58
spring.datasource.password=dBQr@GL@t3H8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect